kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: auth-proxy-auth-delegator
  namespace: noobaa
subjects:
  - kind: ServiceAccount
    name: noobaa-core
    namespace: noobaa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:auth-delegator'