apiVersion: v1
kind: ServiceAccount
metadata:
  name: noobaa-core
  annotations:
    serviceaccounts.openshift.io/oauth-redirectreference.noobaa-core: '{"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"noobaa-mgmt"}}'
